#pragma version 5
txn ApplicationID
int 0
==
bnz main_l25
txn OnCompletion
int NoOp
==
bnz main_l14
txn OnCompletion
int DeleteApplication
==
bnz main_l6
txn OnCompletion
int OptIn
==
txn OnCompletion
int CloseOut
==
||
txn OnCompletion
int UpdateApplication
==
||
bnz main_l5
err
main_l5:
int 0
return
main_l6:
txn Sender
byte "organizer"
app_global_get
==
bnz main_l13
byte "funds_met"
app_global_get
int 1
==
bnz main_l12
main_l8:
byte "dest_allowed"
app_global_get
int 1
==
bnz main_l11
main_l9:
int 0
return
main_l10:
int 0
return
main_l11:
byte "destruction"
app_global_get
global LatestTimestamp
<=
callsub closeproject_0
b main_l9
main_l12:
byte "goal"
app_global_get
global CurrentApplicationAddress
balance
>=
callsub closeproject_0
b main_l8
main_l13:
int 1
int 1
==
callsub closeproject_0
b main_l10
main_l14:
txna ApplicationArgs 0
byte "donation"
==
bnz main_l16
err
main_l16:
byte "open"
app_global_get
int 1
==
byte "dest_allowed"
app_global_get
bnz main_l24
int 1
main_l18:
&&
txn GroupIndex
int 1
-
gtxns TypeEnum
int pay
==
&&
txn GroupIndex
int 1
-
gtxns Sender
txn Sender
==
&&
txn GroupIndex
int 1
-
gtxns Receiver
global CurrentApplicationAddress
==
&&
txn GroupIndex
int 1
-
gtxns Amount
global MinTxnFee
>
&&
assert
byte "funds_met"
app_global_get
bnz main_l21
int 1
return
int 0
return
main_l21:
global CurrentApplicationAddress
balance
txn GroupIndex
int 1
-
gtxns Amount
+
byte "goal"
app_global_get
>=
bnz main_l23
int 1
return
main_l23:
byte "open"
int 0
app_global_put
int 1
return
main_l24:
global LatestTimestamp
byte "destruction"
app_global_get
<=
b main_l18
main_l25:
byte "organizer"
txn Sender
app_global_put
byte "goal"
txna ApplicationArgs 1
btoi
app_global_put
byte "creation"
txna ApplicationArgs 2
btoi
app_global_put
byte "destruction"
txna ApplicationArgs 3
btoi
app_global_put
byte "dest_allowed"
txna ApplicationArgs 3
btoi
global LatestTimestamp
<
bnz main_l28
int 1
main_l27:
app_global_put
byte "funds_met"
txna ApplicationArgs 4
btoi
app_global_put
byte "open"
int 1
app_global_put
int 1
return
main_l28:
int 0
b main_l27

// close_project
closeproject_0:
store 0
load 0
bnz closeproject_0_l2
int 0
return
closeproject_0_l2:
itxn_begin
int pay
itxn_field TypeEnum
byte "organizer"
app_global_get
itxn_field CloseRemainderTo
itxn_submit
int 1
return
